T__0=1
T__1=2
WS=3
DOLLAR_SIGN=4
ADD=5
SUB=6
MUL=7
DIV=8
L_PAREN=9
R_PAREN=10
L_GROUP=11
R_GROUP=12
L_BRACE=13
R_BRACE=14
L_BRACE_VISUAL=15
R_BRACE_VISUAL=16
L_BRACE_CMD=17
R_BRACE_CMD=18
L_BRACKET=19
R_BRACKET=20
L_BRACK=21
R_BRACK=22
BAR=23
L_VERT=24
R_VERT=25
VERT=26
L_FLOOR=27
R_FLOOR=28
LL_CORNER=29
LR_CORNER=30
L_CEIL=31
R_CEIL=32
UL_CORNER=33
UR_CORNER=34
L_LEFT=35
R_RIGHT=36
ML_LEFT=37
MR_RIGHT=38
FUNC_LIM=39
LIM_APPROACH_SYM=40
FUNC_INT=41
FUNC_SUM=42
FUNC_PROD=43
FUNC_LOG=44
FUNC_LN=45
FUNC_EXP=46
FUNC_SIN=47
FUNC_COS=48
FUNC_TAN=49
FUNC_CSC=50
FUNC_SEC=51
FUNC_COT=52
FUNC_ARCSIN=53
FUNC_ARCCOS=54
FUNC_ARCTAN=55
FUNC_ARCCSC=56
FUNC_ARCSEC=57
FUNC_ARCCOT=58
FUNC_SINH=59
FUNC_COSH=60
FUNC_TANH=61
FUNC_ARSINH=62
FUNC_ARCOSH=63
FUNC_ARTANH=64
FUNC_ARCSINH=65
FUNC_ARCCOSH=66
FUNC_ARCTANH=67
FUNC_ARSINH_NAME=68
FUNC_ARCSINH_NAME=69
FUNC_ARCOSH_NAME=70
FUNC_ARCCOSH_NAME=71
FUNC_ARTANH_NAME=72
FUNC_ARCTANH_NAME=73
FUNC_GCD_NAME=74
FUNC_LCM_NAME=75
FUNC_FLOOR_NAME=76
FUNC_CEIL_NAME=77
FUNC_SQRT=78
FUNC_GCD=79
FUNC_LCM=80
FUNC_FLOOR=81
FUNC_CEIL=82
FUNC_MAX=83
FUNC_MIN=84
CMD_TIMES=85
CMD_CDOT=86
CMD_DIV=87
CMD_FRAC=88
CMD_BINOM=89
CMD_CHOOSE=90
CMD_MOD=91
CMD_MATHIT=92
CMD_OPERATORNAME=93
MATRIX_TYPE_MATRIX=94
MATRIX_TYPE_PMATRIX=95
MATRIX_TYPE_BMATRIX=96
MATRIX_TYPE_DET=97
MATRIX_TYPES=98
CMD_MATRIX_START=99
CMD_MATRIX_END=100
CMD_DET_START=101
CMD_DET_END=102
MATRIX_DEL_COL=103
MATRIX_DEL_ROW=104
MATRIX_XRIGHTARROW=105
ACCENT_OVERLINE=106
ACCENT_BAR=107
UNDERSCORE=108
CARET=109
COLON=110
SEMICOLON=111
COMMA=112
PERIOD=113
DIFFERENTIAL=114
EXP_E=115
E_NOTATION_E=116
LETTER_NO_E=117
NUMBER=118
E_NOTATION=119
ASSIGNMENT=120
EQUAL=121
LT=122
LTE=123
GT=124
GTE=125
UNEQUAL=126
BANG=127
PERCENT_NUMBER=128
GREEK_CMD=129
SYMBOL=130
VARIABLE=131
'^T'=1
'\''=2
'\\$'=4
'+'=5
'-'=6
'*'=7
'/'=8
'('=9
')'=10
'\\lgroup'=11
'\\rgroup'=12
'{'=13
'}'=14
'\\{'=15
'\\}'=16
'\\lbrace'=17
'\\rbrace'=18
'['=19
']'=20
'\\lbrack'=21
'\\rbrack'=22
'|'=23
'\\lvert'=24
'\\rvert'=25
'\\vert'=26
'\\lfloor'=27
'\\rfloor'=28
'\\llcorner'=29
'\\lrcorner'=30
'\\lceil'=31
'\\rceil'=32
'\\ulcorner'=33
'\\urcorner'=34
'\\left'=35
'\\right'=36
'\\mleft'=37
'\\mright'=38
'\\lim'=39
'\\int'=41
'\\sum'=42
'\\prod'=43
'\\log'=44
'\\ln'=45
'\\exp'=46
'\\sin'=47
'\\cos'=48
'\\tan'=49
'\\csc'=50
'\\sec'=51
'\\cot'=52
'\\arcsin'=53
'\\arccos'=54
'\\arctan'=55
'\\arccsc'=56
'\\arcsec'=57
'\\arccot'=58
'\\sinh'=59
'\\cosh'=60
'\\tanh'=61
'\\arsinh'=62
'\\arcosh'=63
'\\artanh'=64
'\\arcsinh'=65
'\\arccosh'=66
'\\arctanh'=67
'arsinh'=68
'arcsinh'=69
'arcosh'=70
'arccosh'=71
'artanh'=72
'arctanh'=73
'gcd'=74
'lcm'=75
'floor'=76
'ceil'=77
'\\sqrt'=78
'\\gcd'=79
'\\lcm'=80
'\\floor'=81
'\\ceil'=82
'\\max'=83
'\\min'=84
'\\times'=85
'\\cdot'=86
'\\div'=87
'\\frac'=88
'\\binom'=89
'\\choose'=90
'\\mod'=91
'\\mathit'=92
'\\operatorname'=93
'matrix'=94
'pmatrix'=95
'bmatrix'=96
'vmatrix'=97
'&'=103
'\\\\'=104
'\\xrightarrow'=105
'\\overline'=106
'\\bar'=107
'_'=108
'^'=109
':'=110
';'=111
','=112
'.'=113
'E'=116
'='=120
'<'=122
'>'=124
'!'=127
