WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BAR=19
FUNC_LIM=20
LIM_APPROACH_SYM=21
FUNC_INT=22
FUNC_SUM=23
FUNC_PROD=24
FUNC_LOG=25
FUNC_LN=26
FUNC_EXP=27
FUNC_SIN=28
FUNC_COS=29
FUNC_TAN=30
FUNC_CSC=31
FUNC_SEC=32
FUNC_COT=33
FUNC_ARCSIN=34
FUNC_ARCCOS=35
FUNC_ARCTAN=36
FUNC_ARCCSC=37
FUNC_ARCSEC=38
FUNC_ARCCOT=39
FUNC_SINH=40
FUNC_COSH=41
FUNC_TANH=42
FUNC_ARSINH=43
FUNC_ARCOSH=44
FUNC_ARTANH=45
FUNC_ARCSINH=46
FUNC_ARCCOSH=47
FUNC_ARCTANH=48
FUNC_ARSINH_NAME=49
FUNC_ARCSINH_NAME=50
FUNC_ARCOSH_NAME=51
FUNC_ARCCOSH_NAME=52
FUNC_ARTANH_NAME=53
FUNC_ARCTANH_NAME=54
FUNC_SQRT=55
CMD_TIMES=56
CMD_CDOT=57
CMD_DIV=58
CMD_FRAC=59
CMD_BINOM=60
CMD_CHOOSE=61
CMD_MOD=62
CMD_MATHIT=63
CMD_OPERATORNAME=64
MATRIX_TYPE_MATRIX=65
MATRIX_TYPE_PMATRIX=66
MATRIX_TYPE_BMATRIX=67
MATRIX_TYPES=68
CMD_MATRIX_START=69
CMD_MATRIX_END=70
MATRIX_DEL_COL=71
MATRIX_DEL_ROW=72
ACCENT_OVERLINE=73
ACCENT_BAR=74
UNDERSCORE=75
CARET=76
COLON=77
SEMICOLON=78
COMMA=79
PERIOD=80
DIFFERENTIAL=81
EXP_E=82
E_NOTATION_E=83
LETTER_NO_E=84
NUMBER=85
E_NOTATION=86
EQUAL=87
LT=88
LTE=89
GT=90
GTE=91
UNEQUAL=92
BANG=93
PERCENT_NUMBER=94
GREEK_LETTER=95
SYMBOL=96
VARIABLE=97
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'|'=19
'\\lim'=20
'\\int'=22
'\\sum'=23
'\\prod'=24
'\\log'=25
'\\ln'=26
'\\sin'=28
'\\cos'=29
'\\tan'=30
'\\csc'=31
'\\sec'=32
'\\cot'=33
'\\arcsin'=34
'\\arccos'=35
'\\arctan'=36
'\\arccsc'=37
'\\arcsec'=38
'\\arccot'=39
'\\sinh'=40
'\\cosh'=41
'\\tanh'=42
'\\arsinh'=43
'\\arcosh'=44
'\\artanh'=45
'\\arcsinh'=46
'\\arccosh'=47
'\\arctanh'=48
'arsinh'=49
'arcsinh'=50
'arcosh'=51
'arccosh'=52
'artanh'=53
'arctanh'=54
'\\sqrt'=55
'\\times'=56
'\\cdot'=57
'\\div'=58
'\\frac'=59
'\\binom'=60
'\\choose'=61
'\\mod'=62
'\\mathit'=63
'\\operatorname'=64
'matrix'=65
'pmatrix'=66
'bmatrix'=67
'&'=71
'\\\\'=72
'\\overline'=73
'\\bar'=74
'_'=75
'^'=76
':'=77
';'=78
','=79
'.'=80
'e'=82
'E'=83
'='=87
'<'=88
'>'=90
'!'=93
