WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
L_BRACK=19
R_BRACK=20
L_BRACE_CMD=21
R_BRACE_CMD=22
BAR=23
L_FLOOR=24
R_FLOOR=25
L_CEIL=26
R_CEIL=27
FUNC_LIM=28
LIM_APPROACH_SYM=29
FUNC_INT=30
FUNC_SUM=31
FUNC_PROD=32
FUNC_LOG=33
FUNC_LN=34
FUNC_EXP=35
FUNC_SIN=36
FUNC_COS=37
FUNC_TAN=38
FUNC_CSC=39
FUNC_SEC=40
FUNC_COT=41
FUNC_ARCSIN=42
FUNC_ARCCOS=43
FUNC_ARCTAN=44
FUNC_ARCCSC=45
FUNC_ARCSEC=46
FUNC_ARCCOT=47
FUNC_SINH=48
FUNC_COSH=49
FUNC_TANH=50
FUNC_ARSINH=51
FUNC_ARCOSH=52
FUNC_ARTANH=53
FUNC_ARCSINH=54
FUNC_ARCCOSH=55
FUNC_ARCTANH=56
FUNC_ARSINH_NAME=57
FUNC_ARCSINH_NAME=58
FUNC_ARCOSH_NAME=59
FUNC_ARCCOSH_NAME=60
FUNC_ARTANH_NAME=61
FUNC_ARCTANH_NAME=62
FUNC_GCD_NAME=63
FUNC_LCM_NAME=64
FUNC_FLOOR_NAME=65
FUNC_CEIL_NAME=66
FUNC_SQRT=67
FUNC_GCD=68
FUNC_LCM=69
FUNC_FLOOR=70
FUNC_CEIL=71
FUNC_MAX=72
FUNC_MIN=73
CMD_TIMES=74
CMD_CDOT=75
CMD_DIV=76
CMD_FRAC=77
CMD_BINOM=78
CMD_CHOOSE=79
CMD_MOD=80
CMD_MATHIT=81
CMD_OPERATORNAME=82
MATRIX_TYPE_MATRIX=83
MATRIX_TYPE_PMATRIX=84
MATRIX_TYPE_BMATRIX=85
MATRIX_TYPES=86
CMD_MATRIX_START=87
CMD_MATRIX_END=88
MATRIX_DEL_COL=89
MATRIX_DEL_ROW=90
ACCENT_OVERLINE=91
ACCENT_BAR=92
UNDERSCORE=93
CARET=94
COLON=95
SEMICOLON=96
COMMA=97
PERIOD=98
DIFFERENTIAL=99
EXP_E=100
E_NOTATION_E=101
LETTER_NO_E=102
NUMBER=103
E_NOTATION=104
EQUAL=105
LT=106
LTE=107
GT=108
GTE=109
UNEQUAL=110
BANG=111
PERCENT_NUMBER=112
GREEK_LETTER=113
SYMBOL=114
VARIABLE=115
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'\\lbrack'=19
'\\rbrack'=20
'\\lbrace'=21
'\\rbrace'=22
'|'=23
'\\lim'=28
'\\int'=30
'\\sum'=31
'\\prod'=32
'\\log'=33
'\\ln'=34
'\\exp'=35
'\\sin'=36
'\\cos'=37
'\\tan'=38
'\\csc'=39
'\\sec'=40
'\\cot'=41
'\\arcsin'=42
'\\arccos'=43
'\\arctan'=44
'\\arccsc'=45
'\\arcsec'=46
'\\arccot'=47
'\\sinh'=48
'\\cosh'=49
'\\tanh'=50
'\\arsinh'=51
'\\arcosh'=52
'\\artanh'=53
'\\arcsinh'=54
'\\arccosh'=55
'\\arctanh'=56
'arsinh'=57
'arcsinh'=58
'arcosh'=59
'arccosh'=60
'artanh'=61
'arctanh'=62
'gcd'=63
'lcm'=64
'floor'=65
'ceil'=66
'\\sqrt'=67
'\\gcd'=68
'\\lcm'=69
'\\floor'=70
'\\ceil'=71
'\\max'=72
'\\min'=73
'\\times'=74
'\\cdot'=75
'\\div'=76
'\\frac'=77
'\\binom'=78
'\\choose'=79
'\\mod'=80
'\\mathit'=81
'\\operatorname'=82
'matrix'=83
'pmatrix'=84
'bmatrix'=85
'&'=89
'\\\\'=90
'\\overline'=91
'\\bar'=92
'_'=93
'^'=94
':'=95
';'=96
','=97
'.'=98
'E'=101
'='=105
'<'=106
'>'=108
'!'=111
