WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BAR=19
FUNC_LIM=20
LIM_APPROACH_SYM=21
FUNC_INT=22
FUNC_SUM=23
FUNC_PROD=24
FUNC_LOG=25
FUNC_LN=26
FUNC_EXP=27
FUNC_SIN=28
FUNC_COS=29
FUNC_TAN=30
FUNC_CSC=31
FUNC_SEC=32
FUNC_COT=33
FUNC_ARCSIN=34
FUNC_ARCCOS=35
FUNC_ARCTAN=36
FUNC_ARCCSC=37
FUNC_ARCSEC=38
FUNC_ARCCOT=39
FUNC_SINH=40
FUNC_COSH=41
FUNC_TANH=42
FUNC_ARSINH=43
FUNC_ARCOSH=44
FUNC_ARTANH=45
FUNC_ARCSINH=46
FUNC_ARCCOSH=47
FUNC_ARCTANH=48
FUNC_ARSINH_NAME=49
FUNC_ARCSINH_NAME=50
FUNC_ARCOSH_NAME=51
FUNC_ARCCOSH_NAME=52
FUNC_ARTANH_NAME=53
FUNC_ARCTANH_NAME=54
FUNC_SQRT=55
FUNC_GCD=56
FUNC_LCM=57
CMD_TIMES=58
CMD_CDOT=59
CMD_DIV=60
CMD_FRAC=61
CMD_BINOM=62
CMD_CHOOSE=63
CMD_MATHIT=64
CMD_OPERATORNAME=65
MATRIX_TYPE_MATRIX=66
MATRIX_TYPE_PMATRIX=67
MATRIX_TYPE_BMATRIX=68
MATRIX_TYPES=69
CMD_MATRIX_START=70
CMD_MATRIX_END=71
MATRIX_DEL_COL=72
MATRIX_DEL_ROW=73
ACCENT_OVERLINE=74
ACCENT_BAR=75
UNDERSCORE=76
CARET=77
COLON=78
SEMICOLON=79
COMMA=80
PERIOD=81
DIFFERENTIAL=82
EXP_E=83
E_NOTATION_E=84
LETTER_NO_E=85
NUMBER=86
E_NOTATION=87
EQUAL=88
LT=89
LTE=90
GT=91
GTE=92
UNEQUAL=93
BANG=94
PERCENT_NUMBER=95
GREEK_LETTER=96
SYMBOL=97
VARIABLE=98
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'|'=19
'\\lim'=20
'\\int'=22
'\\sum'=23
'\\prod'=24
'\\log'=25
'\\ln'=26
'\\sin'=28
'\\cos'=29
'\\tan'=30
'\\csc'=31
'\\sec'=32
'\\cot'=33
'\\arcsin'=34
'\\arccos'=35
'\\arctan'=36
'\\arccsc'=37
'\\arcsec'=38
'\\arccot'=39
'\\sinh'=40
'\\cosh'=41
'\\tanh'=42
'\\arsinh'=43
'\\arcosh'=44
'\\artanh'=45
'\\arcsinh'=46
'\\arccosh'=47
'\\arctanh'=48
'arsinh'=49
'arcsinh'=50
'arcosh'=51
'arccosh'=52
'artanh'=53
'arctanh'=54
'\\sqrt'=55
'\\gcd'=56
'\\lcm'=57
'\\times'=58
'\\cdot'=59
'\\div'=60
'\\frac'=61
'\\binom'=62
'\\choose'=63
'\\mathit'=64
'\\operatorname'=65
'matrix'=66
'pmatrix'=67
'bmatrix'=68
'&'=72
'\\\\'=73
'\\overline'=74
'\\bar'=75
'_'=76
'^'=77
':'=78
';'=79
','=80
'.'=81
'e'=83
'E'=84
'='=88
'<'=89
'>'=91
'!'=94
