WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_GROUP=9
R_GROUP=10
L_BRACE=11
R_BRACE=12
L_BRACE_VISUAL=13
R_BRACE_VISUAL=14
L_BRACE_CMD=15
R_BRACE_CMD=16
L_BRACKET=17
R_BRACKET=18
L_BRACK=19
R_BRACK=20
BAR=21
L_VERT=22
R_VERT=23
VERT=24
L_FLOOR=25
R_FLOOR=26
LL_CORNER=27
LR_CORNER=28
L_CEIL=29
R_CEIL=30
UL_CORNER=31
UR_CORNER=32
L_LEFT=33
R_RIGHT=34
ML_LEFT=35
MR_RIGHT=36
FUNC_LIM=37
LIM_APPROACH_SYM=38
FUNC_INT=39
FUNC_SUM=40
FUNC_PROD=41
FUNC_LOG=42
FUNC_LN=43
FUNC_EXP=44
FUNC_SIN=45
FUNC_COS=46
FUNC_TAN=47
FUNC_CSC=48
FUNC_SEC=49
FUNC_COT=50
FUNC_ARCSIN=51
FUNC_ARCCOS=52
FUNC_ARCTAN=53
FUNC_ARCCSC=54
FUNC_ARCSEC=55
FUNC_ARCCOT=56
FUNC_SINH=57
FUNC_COSH=58
FUNC_TANH=59
FUNC_ARSINH=60
FUNC_ARCOSH=61
FUNC_ARTANH=62
FUNC_ARCSINH=63
FUNC_ARCCOSH=64
FUNC_ARCTANH=65
FUNC_ARSINH_NAME=66
FUNC_ARCSINH_NAME=67
FUNC_ARCOSH_NAME=68
FUNC_ARCCOSH_NAME=69
FUNC_ARTANH_NAME=70
FUNC_ARCTANH_NAME=71
FUNC_GCD_NAME=72
FUNC_LCM_NAME=73
FUNC_FLOOR_NAME=74
FUNC_CEIL_NAME=75
FUNC_SQRT=76
FUNC_GCD=77
FUNC_LCM=78
FUNC_FLOOR=79
FUNC_CEIL=80
FUNC_MAX=81
FUNC_MIN=82
CMD_TIMES=83
CMD_CDOT=84
CMD_DIV=85
CMD_FRAC=86
CMD_BINOM=87
CMD_CHOOSE=88
CMD_MOD=89
CMD_MATHIT=90
CMD_OPERATORNAME=91
MATRIX_TYPE_MATRIX=92
MATRIX_TYPE_PMATRIX=93
MATRIX_TYPE_BMATRIX=94
MATRIX_TYPE_DET=95
MATRIX_TYPES=96
CMD_MATRIX_START=97
CMD_MATRIX_END=98
CMD_DET_START=99
CMD_DET_END=100
MATRIX_DEL_COL=101
MATRIX_DEL_ROW=102
ACCENT_OVERLINE=103
ACCENT_BAR=104
UNDERSCORE=105
CARET=106
COLON=107
SEMICOLON=108
COMMA=109
PERIOD=110
DIFFERENTIAL=111
EXP_E=112
E_NOTATION_E=113
LETTER_NO_E=114
NUMBER=115
E_NOTATION=116
EQUAL=117
LT=118
LTE=119
GT=120
GTE=121
UNEQUAL=122
BANG=123
PERCENT_NUMBER=124
GREEK_CMD=125
SYMBOL=126
VARIABLE=127
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'\\lgroup'=9
'\\rgroup'=10
'{'=11
'}'=12
'\\{'=13
'\\}'=14
'\\lbrace'=15
'\\rbrace'=16
'['=17
']'=18
'\\lbrack'=19
'\\rbrack'=20
'|'=21
'\\lvert'=22
'\\rvert'=23
'\\vert'=24
'\\lfloor'=25
'\\rfloor'=26
'\\llcorner'=27
'\\lrcorner'=28
'\\lceil'=29
'\\rceil'=30
'\\ulcorner'=31
'\\urcorner'=32
'\\left'=33
'\\right'=34
'\\mleft'=35
'\\mright'=36
'\\lim'=37
'\\int'=39
'\\sum'=40
'\\prod'=41
'\\log'=42
'\\ln'=43
'\\exp'=44
'\\sin'=45
'\\cos'=46
'\\tan'=47
'\\csc'=48
'\\sec'=49
'\\cot'=50
'\\arcsin'=51
'\\arccos'=52
'\\arctan'=53
'\\arccsc'=54
'\\arcsec'=55
'\\arccot'=56
'\\sinh'=57
'\\cosh'=58
'\\tanh'=59
'\\arsinh'=60
'\\arcosh'=61
'\\artanh'=62
'\\arcsinh'=63
'\\arccosh'=64
'\\arctanh'=65
'arsinh'=66
'arcsinh'=67
'arcosh'=68
'arccosh'=69
'artanh'=70
'arctanh'=71
'gcd'=72
'lcm'=73
'floor'=74
'ceil'=75
'\\sqrt'=76
'\\gcd'=77
'\\lcm'=78
'\\floor'=79
'\\ceil'=80
'\\max'=81
'\\min'=82
'\\times'=83
'\\cdot'=84
'\\div'=85
'\\frac'=86
'\\binom'=87
'\\choose'=88
'\\mod'=89
'\\mathit'=90
'\\operatorname'=91
'matrix'=92
'pmatrix'=93
'bmatrix'=94
'vmatrix'=95
'&'=101
'\\\\'=102
'\\overline'=103
'\\bar'=104
'_'=105
'^'=106
':'=107
';'=108
','=109
'.'=110
'E'=113
'='=117
'<'=118
'>'=120
'!'=123
