WS=1
ADD=2
SUB=3
MUL=4
DIV=5
L_PAREN=6
R_PAREN=7
L_BRACE=8
R_BRACE=9
L_BRACE_VISUAL=10
R_BRACE_VISUAL=11
L_BRACKET=12
R_BRACKET=13
L_LEFT=14
R_RIGHT=15
ML_LEFT=16
MR_RIGHT=17
BAR=18
FUNC_LIM=19
LIM_APPROACH_SYM=20
FUNC_INT=21
FUNC_SUM=22
FUNC_PROD=23
FUNC_LOG=24
FUNC_LN=25
FUNC_SIN=26
FUNC_COS=27
FUNC_TAN=28
FUNC_CSC=29
FUNC_SEC=30
FUNC_COT=31
FUNC_ARCSIN=32
FUNC_ARCCOS=33
FUNC_ARCTAN=34
FUNC_ARCCSC=35
FUNC_ARCSEC=36
FUNC_ARCCOT=37
FUNC_SINH=38
FUNC_COSH=39
FUNC_TANH=40
FUNC_ARSINH=41
FUNC_ARCOSH=42
FUNC_ARTANH=43
FUNC_ARCSINH=44
FUNC_ARCCOSH=45
FUNC_ARCTANH=46
FUNC_ARSINH_NAME=47
FUNC_ARCSINH_NAME=48
FUNC_ARCOSH_NAME=49
FUNC_ARCCOSH_NAME=50
FUNC_ARTANH_NAME=51
FUNC_ARCTANH_NAME=52
FUNC_SQRT=53
CMD_TIMES=54
CMD_CDOT=55
CMD_DIV=56
CMD_FRAC=57
CMD_BINOM=58
CMD_CHOOSE=59
CMD_MATHIT=60
CMD_OPERATORNAME=61
MATRIX_TYPE_MATRIX=62
MATRIX_TYPE_PMATRIX=63
MATRIX_TYPE_BMATRIX=64
MATRIX_TYPES=65
CMD_MATRIX_START=66
CMD_MATRIX_END=67
MATRIX_DEL_COL=68
MATRIX_DEL_ROW=69
ACCENT_OVERLINE=70
ACCENT_BAR=71
UNDERSCORE=72
CARET=73
COLON=74
SEMICOLON=75
COMMA=76
DIFFERENTIAL=77
FUNC_EXP=78
LETTER=79
NUMBER=80
EQUAL=81
LT=82
LTE=83
GT=84
GTE=85
UNEQUAL=86
BANG=87
GREEK_LETTER=88
SYMBOL=89
PLACEHOLDER=90
'+'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'\\{'=10
'\\}'=11
'['=12
']'=13
'\\left'=14
'\\right'=15
'\\mleft'=16
'\\mright'=17
'|'=18
'\\lim'=19
'\\int'=21
'\\sum'=22
'\\prod'=23
'\\log'=24
'\\ln'=25
'\\sin'=26
'\\cos'=27
'\\tan'=28
'\\csc'=29
'\\sec'=30
'\\cot'=31
'\\arcsin'=32
'\\arccos'=33
'\\arctan'=34
'\\arccsc'=35
'\\arcsec'=36
'\\arccot'=37
'\\sinh'=38
'\\cosh'=39
'\\tanh'=40
'\\arsinh'=41
'\\arcosh'=42
'\\artanh'=43
'\\arcsinh'=44
'\\arccosh'=45
'\\arctanh'=46
'arsinh'=47
'arcsinh'=48
'arcosh'=49
'arccosh'=50
'artanh'=51
'arctanh'=52
'\\sqrt'=53
'\\times'=54
'\\cdot'=55
'\\div'=56
'\\frac'=57
'\\binom'=58
'\\choose'=59
'\\mathit'=60
'\\operatorname'=61
'matrix'=62
'pmatrix'=63
'bmatrix'=64
'&'=68
'\\\\'=69
'\\overline'=70
'\\bar'=71
'_'=72
'^'=73
':'=74
';'=75
','=76
'e'=78
'='=81
'<'=82
'\\leq'=83
'>'=84
'\\geq'=85
'!='=86
'!'=87
