T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
DOLLAR_SIGN=46
ADD=47
SUB=48
MUL=49
DIV=50
L_PAREN=51
R_PAREN=52
L_GROUP=53
R_GROUP=54
L_BRACE=55
R_BRACE=56
L_BRACE_VISUAL=57
R_BRACE_VISUAL=58
L_BRACE_CMD=59
R_BRACE_CMD=60
L_BRACKET=61
R_BRACKET=62
L_BRACK=63
R_BRACK=64
BAR=65
L_VERT=66
R_VERT=67
VERT=68
L_FLOOR=69
R_FLOOR=70
LL_CORNER=71
LR_CORNER=72
L_CEIL=73
R_CEIL=74
UL_CORNER=75
UR_CORNER=76
L_LEFT=77
R_RIGHT=78
ML_LEFT=79
MR_RIGHT=80
FUNC_LIM=81
LIM_APPROACH_SYM=82
FUNC_INT=83
FUNC_SUM=84
FUNC_PROD=85
FUNC_LOG=86
FUNC_LN=87
FUNC_EXP=88
FUNC_SIN=89
FUNC_COS=90
FUNC_TAN=91
FUNC_CSC=92
FUNC_SEC=93
FUNC_COT=94
FUNC_ARCSIN=95
FUNC_ARCCOS=96
FUNC_ARCTAN=97
FUNC_ARCCSC=98
FUNC_ARCSEC=99
FUNC_ARCCOT=100
FUNC_SINH=101
FUNC_COSH=102
FUNC_TANH=103
FUNC_ARSINH=104
FUNC_ARCOSH=105
FUNC_ARTANH=106
FUNC_ARCSINH=107
FUNC_ARCCOSH=108
FUNC_ARCTANH=109
FUNC_ARSINH_NAME=110
FUNC_ARCSINH_NAME=111
FUNC_ARCOSH_NAME=112
FUNC_ARCCOSH_NAME=113
FUNC_ARTANH_NAME=114
FUNC_ARCTANH_NAME=115
FUNC_GCD_NAME=116
FUNC_LCM_NAME=117
FUNC_FLOOR_NAME=118
FUNC_CEIL_NAME=119
FUNC_SQRT=120
FUNC_GCD=121
FUNC_LCM=122
FUNC_FLOOR=123
FUNC_CEIL=124
FUNC_MAX=125
FUNC_MIN=126
FUNC_DET=127
FUNC_EYE_NAME=128
FUNC_ZEROS_NAME=129
FUNC_ONES_NAME=130
FUNC_DIAG_NAME=131
FUNC_RANK_NAME=132
FUNC_TRACE_NAME=133
FUNC_RREF_NAME=134
FUNC_HSTACK_NAME=135
FUNC_VSTACK_NAME=136
FUNC_NULLSPACE_NAME=137
FUNC_DIAGONALIZE_NAME=138
FUNC_EIGENVALS_NAME=139
FUNC_EIGENVECTORS_NAME=140
FUNC_SVD_NAME=141
CMD_TIMES=142
CMD_CDOT=143
CMD_DIV=144
CMD_FRAC=145
CMD_BINOM=146
CMD_CHOOSE=147
CMD_MOD=148
CMD_MATHIT=149
CMD_OPERATORNAME=150
MATRIX_TYPE_MATRIX=151
MATRIX_TYPE_PMATRIX=152
MATRIX_TYPE_BMATRIX=153
MATRIX_TYPE_DET=154
MATRIX_TYPES=155
CMD_MATRIX_START=156
CMD_MATRIX_END=157
CMD_DET_START=158
CMD_DET_END=159
MATRIX_DEL_COL=160
MATRIX_DEL_ROW=161
UNDERSCORE=162
CARET=163
COLON=164
SEMICOLON=165
COMMA=166
PERIOD=167
DIFFERENTIAL=168
EXP_E=169
E_NOTATION_E=170
LETTER_NO_E=171
MATRIX_XRIGHTARROW=172
TRANSFORM_EXCHANGE=173
NUMBER=174
E_NOTATION=175
IN=176
ASSIGNMENT=177
EQUAL=178
LT=179
LTE=180
GT=181
GTE=182
UNEQUAL=183
BANG=184
PERCENT_NUMBER=185
GREEK_CMD=186
OTHER_SYMBOL_CMD=187
SYMBOL=188
VARIABLE=189
'\\acute'=1
'\\bar'=2
'\\overline'=3
'\\breve'=4
'\\check'=5
'\\widecheck'=6
'\\dot'=7
'\\ddot'=8
'\\grave'=9
'\\hat'=10
'\\tilde'=11
'\\widetilde'=12
'\\vec'=13
'\\overrightarrow'=14
'\\bm'=15
'\\boldsymbol'=16
'\\text'=17
'\\textit'=18
'\\mathbb'=19
'\\mathbin'=20
'\\mathbf'=21
'\\mathcal'=22
'\\mathclap'=23
'\\mathclose'=24
'\\mathellipsis'=25
'\\mathfrak'=26
'\\mathinner'=27
'\\mathnormal'=28
'\\mathop'=29
'\\mathopen'=30
'\\mathord'=31
'\\mathpunct'=32
'\\mathrel'=33
'\\mathring'=34
'\\mathrlap'=35
'\\mathrm'=36
'\\mathscr'=37
'\\mathsf'=38
'\\mathsterling'=39
'\\mathtt'=40
'^T'=41
'^{T}'=42
'^{\\top}'=43
'\''=44
'\\$'=46
'+'=47
'-'=48
'*'=49
'('=51
')'=52
'\\lgroup'=53
'\\rgroup'=54
'{'=55
'}'=56
'\\{'=57
'\\}'=58
'\\lbrace'=59
'\\rbrace'=60
'['=61
']'=62
'\\lbrack'=63
'\\rbrack'=64
'|'=65
'\\lvert'=66
'\\rvert'=67
'\\vert'=68
'\\lfloor'=69
'\\rfloor'=70
'\\llcorner'=71
'\\lrcorner'=72
'\\lceil'=73
'\\rceil'=74
'\\ulcorner'=75
'\\urcorner'=76
'\\left'=77
'\\right'=78
'\\mleft'=79
'\\mright'=80
'\\lim'=81
'\\int'=83
'\\sum'=84
'\\prod'=85
'\\log'=86
'\\ln'=87
'\\exp'=88
'\\sin'=89
'\\cos'=90
'\\tan'=91
'\\csc'=92
'\\sec'=93
'\\cot'=94
'\\arcsin'=95
'\\arccos'=96
'\\arctan'=97
'\\arccsc'=98
'\\arcsec'=99
'\\arccot'=100
'\\sinh'=101
'\\cosh'=102
'\\tanh'=103
'\\arsinh'=104
'\\arcosh'=105
'\\artanh'=106
'\\arcsinh'=107
'\\arccosh'=108
'\\arctanh'=109
'arsinh'=110
'arcsinh'=111
'arcosh'=112
'arccosh'=113
'artanh'=114
'arctanh'=115
'gcd'=116
'lcm'=117
'floor'=118
'ceil'=119
'\\sqrt'=120
'\\gcd'=121
'\\lcm'=122
'\\floor'=123
'\\ceil'=124
'\\max'=125
'\\min'=126
'\\det'=127
'eye'=128
'zeros'=129
'ones'=130
'diag'=131
'rank'=132
'rref'=134
'hstack'=135
'vstack'=136
'nullspace'=137
'\\times'=142
'\\cdot'=143
'\\div'=144
'\\frac'=145
'\\choose'=147
'\\mod'=148
'\\mathit'=149
'\\operatorname'=150
'matrix'=151
'pmatrix'=152
'bmatrix'=153
'vmatrix'=154
'&'=160
'\\\\'=161
'_'=162
'^'=163
':'=164
';'=165
','=166
'.'=167
'E'=170
'\\in'=176
'='=177
'<'=179
'>'=181
'!'=184
