WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BAR=19
FUNC_LIM=20
LIM_APPROACH_SYM=21
FUNC_INT=22
FUNC_SUM=23
FUNC_PROD=24
FUNC_LOG=25
FUNC_LN=26
FUNC_EXP=27
FUNC_SIN=28
FUNC_COS=29
FUNC_TAN=30
FUNC_CSC=31
FUNC_SEC=32
FUNC_COT=33
FUNC_ARCSIN=34
FUNC_ARCCOS=35
FUNC_ARCTAN=36
FUNC_ARCCSC=37
FUNC_ARCSEC=38
FUNC_ARCCOT=39
FUNC_SINH=40
FUNC_COSH=41
FUNC_TANH=42
FUNC_ARSINH=43
FUNC_ARCOSH=44
FUNC_ARTANH=45
FUNC_ARCSINH=46
FUNC_ARCCOSH=47
FUNC_ARCTANH=48
FUNC_ARSINH_NAME=49
FUNC_ARCSINH_NAME=50
FUNC_ARCOSH_NAME=51
FUNC_ARCCOSH_NAME=52
FUNC_ARTANH_NAME=53
FUNC_ARCTANH_NAME=54
FUNC_GCD_NAME=55
FUNC_LCM_NAME=56
FUNC_FLOOR_NAME=57
FUNC_CEIL_NAME=58
FUNC_SQRT=59
FUNC_GCD=60
FUNC_LCM=61
FUNC_FLOOR=62
FUNC_CEIL=63
CMD_TIMES=64
CMD_CDOT=65
CMD_DIV=66
CMD_FRAC=67
CMD_BINOM=68
CMD_CHOOSE=69
CMD_MOD=70
CMD_MATHIT=71
CMD_OPERATORNAME=72
MATRIX_TYPE_MATRIX=73
MATRIX_TYPE_PMATRIX=74
MATRIX_TYPE_BMATRIX=75
MATRIX_TYPES=76
CMD_MATRIX_START=77
CMD_MATRIX_END=78
MATRIX_DEL_COL=79
MATRIX_DEL_ROW=80
ACCENT_OVERLINE=81
ACCENT_BAR=82
UNDERSCORE=83
CARET=84
COLON=85
SEMICOLON=86
COMMA=87
PERIOD=88
DIFFERENTIAL=89
EXP_E=90
E_NOTATION_E=91
LETTER_NO_E=92
NUMBER=93
E_NOTATION=94
EQUAL=95
LT=96
LTE=97
GT=98
GTE=99
UNEQUAL=100
BANG=101
PERCENT_NUMBER=102
GREEK_LETTER=103
SYMBOL=104
VARIABLE=105
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'|'=19
'\\lim'=20
'\\int'=22
'\\sum'=23
'\\prod'=24
'\\log'=25
'\\ln'=26
'\\sin'=28
'\\cos'=29
'\\tan'=30
'\\csc'=31
'\\sec'=32
'\\cot'=33
'\\arcsin'=34
'\\arccos'=35
'\\arctan'=36
'\\arccsc'=37
'\\arcsec'=38
'\\arccot'=39
'\\sinh'=40
'\\cosh'=41
'\\tanh'=42
'\\arsinh'=43
'\\arcosh'=44
'\\artanh'=45
'\\arcsinh'=46
'\\arccosh'=47
'\\arctanh'=48
'arsinh'=49
'arcsinh'=50
'arcosh'=51
'arccosh'=52
'artanh'=53
'arctanh'=54
'gcd'=55
'lcm'=56
'floor'=57
'ceil'=58
'\\sqrt'=59
'\\gcd'=60
'\\lcm'=61
'\\floor'=62
'\\ceil'=63
'\\times'=64
'\\cdot'=65
'\\div'=66
'\\frac'=67
'\\binom'=68
'\\choose'=69
'\\mod'=70
'\\mathit'=71
'\\operatorname'=72
'matrix'=73
'pmatrix'=74
'bmatrix'=75
'&'=79
'\\\\'=80
'\\overline'=81
'\\bar'=82
'_'=83
'^'=84
':'=85
';'=86
','=87
'.'=88
'e'=90
'E'=91
'='=95
'<'=96
'>'=98
'!'=101
