WS=1
ADD=2
SUB=3
MUL=4
DIV=5
L_PAREN=6
R_PAREN=7
L_BRACE=8
R_BRACE=9
L_BRACE_VISUAL=10
R_BRACE_VISUAL=11
L_BRACKET=12
R_BRACKET=13
L_LEFT=14
R_RIGHT=15
ML_LEFT=16
MR_RIGHT=17
BAR=18
FUNC_LIM=19
LIM_APPROACH_SYM=20
FUNC_INT=21
FUNC_SUM=22
FUNC_PROD=23
FUNC_LOG=24
FUNC_LN=25
FUNC_EXP=26
FUNC_SIN=27
FUNC_COS=28
FUNC_TAN=29
FUNC_CSC=30
FUNC_SEC=31
FUNC_COT=32
FUNC_ARCSIN=33
FUNC_ARCCOS=34
FUNC_ARCTAN=35
FUNC_ARCCSC=36
FUNC_ARCSEC=37
FUNC_ARCCOT=38
FUNC_SINH=39
FUNC_COSH=40
FUNC_TANH=41
FUNC_ARSINH=42
FUNC_ARCOSH=43
FUNC_ARTANH=44
FUNC_ARCSINH=45
FUNC_ARCCOSH=46
FUNC_ARCTANH=47
FUNC_ARSINH_NAME=48
FUNC_ARCSINH_NAME=49
FUNC_ARCOSH_NAME=50
FUNC_ARCCOSH_NAME=51
FUNC_ARTANH_NAME=52
FUNC_ARCTANH_NAME=53
FUNC_SQRT=54
CMD_TIMES=55
CMD_CDOT=56
CMD_DIV=57
CMD_FRAC=58
CMD_BINOM=59
CMD_CHOOSE=60
CMD_MATHIT=61
CMD_OPERATORNAME=62
MATRIX_TYPE_MATRIX=63
MATRIX_TYPE_PMATRIX=64
MATRIX_TYPE_BMATRIX=65
MATRIX_TYPES=66
CMD_MATRIX_START=67
CMD_MATRIX_END=68
MATRIX_DEL_COL=69
MATRIX_DEL_ROW=70
ACCENT_OVERLINE=71
ACCENT_BAR=72
UNDERSCORE=73
CARET=74
COLON=75
SEMICOLON=76
COMMA=77
DIFFERENTIAL=78
EXP_E=79
E_NOTATION_E=80
LETTER_NO_E=81
NUMBER=82
E_NOTATION=83
EQUAL=84
LT=85
LTE=86
GT=87
GTE=88
UNEQUAL=89
BANG=90
GREEK_LETTER=91
SYMBOL=92
VARIABLE_CMD=93
VARIABLE_TEXT=94
VARIABLE_SYMBOL=95
VARIABLE=96
'+'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'\\{'=10
'\\}'=11
'['=12
']'=13
'\\left'=14
'\\right'=15
'\\mleft'=16
'\\mright'=17
'|'=18
'\\lim'=19
'\\int'=21
'\\sum'=22
'\\prod'=23
'\\log'=24
'\\ln'=25
'\\sin'=27
'\\cos'=28
'\\tan'=29
'\\csc'=30
'\\sec'=31
'\\cot'=32
'\\arcsin'=33
'\\arccos'=34
'\\arctan'=35
'\\arccsc'=36
'\\arcsec'=37
'\\arccot'=38
'\\sinh'=39
'\\cosh'=40
'\\tanh'=41
'\\arsinh'=42
'\\arcosh'=43
'\\artanh'=44
'\\arcsinh'=45
'\\arccosh'=46
'\\arctanh'=47
'arsinh'=48
'arcsinh'=49
'arcosh'=50
'arccosh'=51
'artanh'=52
'arctanh'=53
'\\sqrt'=54
'\\times'=55
'\\cdot'=56
'\\div'=57
'\\frac'=58
'\\binom'=59
'\\choose'=60
'\\mathit'=61
'\\operatorname'=62
'matrix'=63
'pmatrix'=64
'bmatrix'=65
'&'=69
'\\\\'=70
'\\overline'=71
'\\bar'=72
'_'=73
'^'=74
':'=75
';'=76
','=77
'e'=79
'E'=80
'='=84
'<'=85
'\\leq'=86
'>'=87
'\\geq'=88
'!='=89
'!'=90
'\\variable'=93
