WS=1
ADD=2
SUB=3
MUL=4
DIV=5
L_PAREN=6
R_PAREN=7
L_BRACE=8
R_BRACE=9
L_BRACE_VISUAL=10
R_BRACE_VISUAL=11
L_BRACKET=12
R_BRACKET=13
L_LEFT=14
R_RIGHT=15
BAR=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_INT=19
FUNC_SUM=20
FUNC_PROD=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARSINH=39
FUNC_ARCOSH=40
FUNC_ARTANH=41
FUNC_ARCSINH=42
FUNC_ARCCOSH=43
FUNC_ARCTANH=44
FUNC_ARSINH_NAME=45
FUNC_ARCSINH_NAME=46
FUNC_ARCOSH_NAME=47
FUNC_ARCCOSH_NAME=48
FUNC_ARTANH_NAME=49
FUNC_ARCTANH_NAME=50
FUNC_SQRT=51
CMD_TIMES=52
CMD_CDOT=53
CMD_DIV=54
CMD_FRAC=55
CMD_BINOM=56
CMD_CHOOSE=57
CMD_MATHIT=58
CMD_OPERATORNAME=59
MATRIX_TYPE_MATRIX=60
MATRIX_TYPE_PMATRIX=61
MATRIX_TYPE_BMATRIX=62
MATRIX_TYPES=63
CMD_MATRIX_START=64
CMD_MATRIX_END=65
MATRIX_DEL_COL=66
MATRIX_DEL_ROW=67
ACCENT_OVERLINE=68
ACCENT_BAR=69
UNDERSCORE=70
CARET=71
COLON=72
SEMICOLON=73
COMMA=74
DIFFERENTIAL=75
FUNC_EXP=76
LETTER=77
NUMBER=78
EQUAL=79
LT=80
LTE=81
GT=82
GTE=83
UNEQUAL=84
BANG=85
SYMBOL=86
PLACEHOLDER=87
'+'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'\\{'=10
'\\}'=11
'['=12
']'=13
'\\left'=14
'\\right'=15
'|'=16
'\\lim'=17
'\\int'=19
'\\sum'=20
'\\prod'=21
'\\log'=22
'\\ln'=23
'\\sin'=24
'\\cos'=25
'\\tan'=26
'\\csc'=27
'\\sec'=28
'\\cot'=29
'\\arcsin'=30
'\\arccos'=31
'\\arctan'=32
'\\arccsc'=33
'\\arcsec'=34
'\\arccot'=35
'\\sinh'=36
'\\cosh'=37
'\\tanh'=38
'\\arsinh'=39
'\\arcosh'=40
'\\artanh'=41
'\\arcsinh'=42
'\\arccosh'=43
'\\arctanh'=44
'arsinh'=45
'arcsinh'=46
'arcosh'=47
'arccosh'=48
'artanh'=49
'arctanh'=50
'\\sqrt'=51
'\\times'=52
'\\cdot'=53
'\\div'=54
'\\frac'=55
'\\binom'=56
'\\choose'=57
'\\mathit'=58
'\\operatorname'=59
'matrix'=60
'pmatrix'=61
'bmatrix'=62
'&'=66
'\\\\'=67
'\\overline'=68
'\\bar'=69
'_'=70
'^'=71
':'=72
';'=73
','=74
'e'=76
'='=79
'<'=80
'\\leq'=81
'>'=82
'\\geq'=83
'!='=84
'!'=85
