T__0=1
T__1=2
T__2=3
T__3=4
WS=5
DOLLAR_SIGN=6
ADD=7
SUB=8
MUL=9
DIV=10
L_PAREN=11
R_PAREN=12
L_GROUP=13
R_GROUP=14
L_BRACE=15
R_BRACE=16
L_BRACE_VISUAL=17
R_BRACE_VISUAL=18
L_BRACE_CMD=19
R_BRACE_CMD=20
L_BRACKET=21
R_BRACKET=22
L_BRACK=23
R_BRACK=24
BAR=25
L_VERT=26
R_VERT=27
VERT=28
L_FLOOR=29
R_FLOOR=30
LL_CORNER=31
LR_CORNER=32
L_CEIL=33
R_CEIL=34
UL_CORNER=35
UR_CORNER=36
L_LEFT=37
R_RIGHT=38
ML_LEFT=39
MR_RIGHT=40
FUNC_LIM=41
LIM_APPROACH_SYM=42
FUNC_INT=43
FUNC_SUM=44
FUNC_PROD=45
FUNC_LOG=46
FUNC_LN=47
FUNC_EXP=48
FUNC_SIN=49
FUNC_COS=50
FUNC_TAN=51
FUNC_CSC=52
FUNC_SEC=53
FUNC_COT=54
FUNC_ARCSIN=55
FUNC_ARCCOS=56
FUNC_ARCTAN=57
FUNC_ARCCSC=58
FUNC_ARCSEC=59
FUNC_ARCCOT=60
FUNC_SINH=61
FUNC_COSH=62
FUNC_TANH=63
FUNC_ARSINH=64
FUNC_ARCOSH=65
FUNC_ARTANH=66
FUNC_ARCSINH=67
FUNC_ARCCOSH=68
FUNC_ARCTANH=69
FUNC_ARSINH_NAME=70
FUNC_ARCSINH_NAME=71
FUNC_ARCOSH_NAME=72
FUNC_ARCCOSH_NAME=73
FUNC_ARTANH_NAME=74
FUNC_ARCTANH_NAME=75
FUNC_GCD_NAME=76
FUNC_LCM_NAME=77
FUNC_FLOOR_NAME=78
FUNC_CEIL_NAME=79
FUNC_SQRT=80
FUNC_GCD=81
FUNC_LCM=82
FUNC_FLOOR=83
FUNC_CEIL=84
FUNC_MAX=85
FUNC_MIN=86
CMD_TIMES=87
CMD_CDOT=88
CMD_DIV=89
CMD_FRAC=90
CMD_BINOM=91
CMD_CHOOSE=92
CMD_MOD=93
CMD_MATHIT=94
CMD_OPERATORNAME=95
MATRIX_TYPE_MATRIX=96
MATRIX_TYPE_PMATRIX=97
MATRIX_TYPE_BMATRIX=98
MATRIX_TYPE_DET=99
MATRIX_TYPES=100
CMD_MATRIX_START=101
CMD_MATRIX_END=102
CMD_DET_START=103
CMD_DET_END=104
MATRIX_DEL_COL=105
MATRIX_DEL_ROW=106
ACCENT_OVERLINE=107
ACCENT_BAR=108
UNDERSCORE=109
CARET=110
COLON=111
SEMICOLON=112
COMMA=113
PERIOD=114
DIFFERENTIAL=115
EXP_E=116
E_NOTATION_E=117
LETTER_NO_E=118
MATRIX_XRIGHTARROW=119
TRANSFORM_EXCHANGE=120
NUMBER=121
E_NOTATION=122
ASSIGNMENT=123
EQUAL=124
LT=125
LTE=126
GT=127
GTE=128
UNEQUAL=129
BANG=130
PERCENT_NUMBER=131
GREEK_CMD=132
SYMBOL=133
VARIABLE=134
'^T'=1
'^{T}'=2
'^{\\top}'=3
'\''=4
'\\$'=6
'+'=7
'-'=8
'*'=9
'/'=10
'('=11
')'=12
'\\lgroup'=13
'\\rgroup'=14
'{'=15
'}'=16
'\\{'=17
'\\}'=18
'\\lbrace'=19
'\\rbrace'=20
'['=21
']'=22
'\\lbrack'=23
'\\rbrack'=24
'|'=25
'\\lvert'=26
'\\rvert'=27
'\\vert'=28
'\\lfloor'=29
'\\rfloor'=30
'\\llcorner'=31
'\\lrcorner'=32
'\\lceil'=33
'\\rceil'=34
'\\ulcorner'=35
'\\urcorner'=36
'\\left'=37
'\\right'=38
'\\mleft'=39
'\\mright'=40
'\\lim'=41
'\\int'=43
'\\sum'=44
'\\prod'=45
'\\log'=46
'\\ln'=47
'\\exp'=48
'\\sin'=49
'\\cos'=50
'\\tan'=51
'\\csc'=52
'\\sec'=53
'\\cot'=54
'\\arcsin'=55
'\\arccos'=56
'\\arctan'=57
'\\arccsc'=58
'\\arcsec'=59
'\\arccot'=60
'\\sinh'=61
'\\cosh'=62
'\\tanh'=63
'\\arsinh'=64
'\\arcosh'=65
'\\artanh'=66
'\\arcsinh'=67
'\\arccosh'=68
'\\arctanh'=69
'arsinh'=70
'arcsinh'=71
'arcosh'=72
'arccosh'=73
'artanh'=74
'arctanh'=75
'gcd'=76
'lcm'=77
'floor'=78
'ceil'=79
'\\sqrt'=80
'\\gcd'=81
'\\lcm'=82
'\\floor'=83
'\\ceil'=84
'\\max'=85
'\\min'=86
'\\times'=87
'\\cdot'=88
'\\div'=89
'\\frac'=90
'\\binom'=91
'\\choose'=92
'\\mod'=93
'\\mathit'=94
'\\operatorname'=95
'matrix'=96
'pmatrix'=97
'bmatrix'=98
'vmatrix'=99
'&'=105
'\\\\'=106
'\\overline'=107
'\\bar'=108
'_'=109
'^'=110
':'=111
';'=112
','=113
'.'=114
'E'=117
'='=123
'<'=125
'>'=127
'!'=130
