WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BAR=19
FUNC_LIM=20
LIM_APPROACH_SYM=21
FUNC_INT=22
FUNC_SUM=23
FUNC_PROD=24
FUNC_LOG=25
FUNC_LN=26
FUNC_EXP=27
FUNC_SIN=28
FUNC_COS=29
FUNC_TAN=30
FUNC_CSC=31
FUNC_SEC=32
FUNC_COT=33
FUNC_ARCSIN=34
FUNC_ARCCOS=35
FUNC_ARCTAN=36
FUNC_ARCCSC=37
FUNC_ARCSEC=38
FUNC_ARCCOT=39
FUNC_SINH=40
FUNC_COSH=41
FUNC_TANH=42
FUNC_ARSINH=43
FUNC_ARCOSH=44
FUNC_ARTANH=45
FUNC_ARCSINH=46
FUNC_ARCCOSH=47
FUNC_ARCTANH=48
FUNC_ARSINH_NAME=49
FUNC_ARCSINH_NAME=50
FUNC_ARCOSH_NAME=51
FUNC_ARCCOSH_NAME=52
FUNC_ARTANH_NAME=53
FUNC_ARCTANH_NAME=54
FUNC_GCD_NAME=55
FUNC_LCM_NAME=56
FUNC_SQRT=57
FUNC_GCD=58
FUNC_LCM=59
CMD_TIMES=60
CMD_CDOT=61
CMD_DIV=62
CMD_FRAC=63
CMD_BINOM=64
CMD_CHOOSE=65
CMD_MOD=66
CMD_MATHIT=67
CMD_OPERATORNAME=68
MATRIX_TYPE_MATRIX=69
MATRIX_TYPE_PMATRIX=70
MATRIX_TYPE_BMATRIX=71
MATRIX_TYPES=72
CMD_MATRIX_START=73
CMD_MATRIX_END=74
MATRIX_DEL_COL=75
MATRIX_DEL_ROW=76
ACCENT_OVERLINE=77
ACCENT_BAR=78
UNDERSCORE=79
CARET=80
COLON=81
SEMICOLON=82
COMMA=83
PERIOD=84
DIFFERENTIAL=85
EXP_E=86
E_NOTATION_E=87
LETTER_NO_E=88
NUMBER=89
E_NOTATION=90
EQUAL=91
LT=92
LTE=93
GT=94
GTE=95
UNEQUAL=96
BANG=97
PERCENT_NUMBER=98
GREEK_LETTER=99
SYMBOL=100
VARIABLE=101
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'|'=19
'\\lim'=20
'\\int'=22
'\\sum'=23
'\\prod'=24
'\\log'=25
'\\ln'=26
'\\sin'=28
'\\cos'=29
'\\tan'=30
'\\csc'=31
'\\sec'=32
'\\cot'=33
'\\arcsin'=34
'\\arccos'=35
'\\arctan'=36
'\\arccsc'=37
'\\arcsec'=38
'\\arccot'=39
'\\sinh'=40
'\\cosh'=41
'\\tanh'=42
'\\arsinh'=43
'\\arcosh'=44
'\\artanh'=45
'\\arcsinh'=46
'\\arccosh'=47
'\\arctanh'=48
'arsinh'=49
'arcsinh'=50
'arcosh'=51
'arccosh'=52
'artanh'=53
'arctanh'=54
'gcd'=55
'lcm'=56
'\\sqrt'=57
'\\gcd'=58
'\\lcm'=59
'\\times'=60
'\\cdot'=61
'\\div'=62
'\\frac'=63
'\\binom'=64
'\\choose'=65
'\\mod'=66
'\\mathit'=67
'\\operatorname'=68
'matrix'=69
'pmatrix'=70
'bmatrix'=71
'&'=75
'\\\\'=76
'\\overline'=77
'\\bar'=78
'_'=79
'^'=80
':'=81
';'=82
','=83
'.'=84
'e'=86
'E'=87
'='=91
'<'=92
'>'=94
'!'=97
