WS=1
DOLLAR_SIGN=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACE_VISUAL=11
R_BRACE_VISUAL=12
L_BRACKET=13
R_BRACKET=14
L_LEFT=15
R_RIGHT=16
ML_LEFT=17
MR_RIGHT=18
BAR=19
L_FLOOR=20
R_FLOOR=21
L_CEIL=22
R_CEIL=23
FUNC_LIM=24
LIM_APPROACH_SYM=25
FUNC_INT=26
FUNC_SUM=27
FUNC_PROD=28
FUNC_LOG=29
FUNC_LN=30
FUNC_EXP=31
FUNC_SIN=32
FUNC_COS=33
FUNC_TAN=34
FUNC_CSC=35
FUNC_SEC=36
FUNC_COT=37
FUNC_ARCSIN=38
FUNC_ARCCOS=39
FUNC_ARCTAN=40
FUNC_ARCCSC=41
FUNC_ARCSEC=42
FUNC_ARCCOT=43
FUNC_SINH=44
FUNC_COSH=45
FUNC_TANH=46
FUNC_ARSINH=47
FUNC_ARCOSH=48
FUNC_ARTANH=49
FUNC_ARCSINH=50
FUNC_ARCCOSH=51
FUNC_ARCTANH=52
FUNC_ARSINH_NAME=53
FUNC_ARCSINH_NAME=54
FUNC_ARCOSH_NAME=55
FUNC_ARCCOSH_NAME=56
FUNC_ARTANH_NAME=57
FUNC_ARCTANH_NAME=58
FUNC_GCD_NAME=59
FUNC_LCM_NAME=60
FUNC_FLOOR_NAME=61
FUNC_CEIL_NAME=62
FUNC_SQRT=63
FUNC_GCD=64
FUNC_LCM=65
FUNC_FLOOR=66
FUNC_CEIL=67
FUNC_MAX=68
FUNC_MIN=69
CMD_TIMES=70
CMD_CDOT=71
CMD_DIV=72
CMD_FRAC=73
CMD_BINOM=74
CMD_CHOOSE=75
CMD_MOD=76
CMD_MATHIT=77
CMD_OPERATORNAME=78
MATRIX_TYPE_MATRIX=79
MATRIX_TYPE_PMATRIX=80
MATRIX_TYPE_BMATRIX=81
MATRIX_TYPES=82
CMD_MATRIX_START=83
CMD_MATRIX_END=84
MATRIX_DEL_COL=85
MATRIX_DEL_ROW=86
ACCENT_OVERLINE=87
ACCENT_BAR=88
UNDERSCORE=89
CARET=90
COLON=91
SEMICOLON=92
COMMA=93
PERIOD=94
DIFFERENTIAL=95
EXP_E=96
E_NOTATION_E=97
LETTER_NO_E=98
NUMBER=99
E_NOTATION=100
EQUAL=101
LT=102
LTE=103
GT=104
GTE=105
UNEQUAL=106
BANG=107
PERCENT_NUMBER=108
GREEK_LETTER=109
SYMBOL=110
VARIABLE=111
'\\$'=2
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'\\{'=11
'\\}'=12
'['=13
']'=14
'\\left'=15
'\\right'=16
'\\mleft'=17
'\\mright'=18
'|'=19
'\\lim'=24
'\\int'=26
'\\sum'=27
'\\prod'=28
'\\log'=29
'\\ln'=30
'\\sin'=32
'\\cos'=33
'\\tan'=34
'\\csc'=35
'\\sec'=36
'\\cot'=37
'\\arcsin'=38
'\\arccos'=39
'\\arctan'=40
'\\arccsc'=41
'\\arcsec'=42
'\\arccot'=43
'\\sinh'=44
'\\cosh'=45
'\\tanh'=46
'\\arsinh'=47
'\\arcosh'=48
'\\artanh'=49
'\\arcsinh'=50
'\\arccosh'=51
'\\arctanh'=52
'arsinh'=53
'arcsinh'=54
'arcosh'=55
'arccosh'=56
'artanh'=57
'arctanh'=58
'gcd'=59
'lcm'=60
'floor'=61
'ceil'=62
'\\sqrt'=63
'\\gcd'=64
'\\lcm'=65
'\\floor'=66
'\\ceil'=67
'\\max'=68
'\\min'=69
'\\times'=70
'\\cdot'=71
'\\div'=72
'\\frac'=73
'\\binom'=74
'\\choose'=75
'\\mod'=76
'\\mathit'=77
'\\operatorname'=78
'matrix'=79
'pmatrix'=80
'bmatrix'=81
'&'=85
'\\\\'=86
'\\overline'=87
'\\bar'=88
'_'=89
'^'=90
':'=91
';'=92
','=93
'.'=94
'e'=96
'E'=97
'='=101
'<'=102
'>'=104
'!'=107
